<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlarmListWindow</class>
 <widget class="QMainWindow" name="AlarmListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>일정 목록</string>
  </property>
  <widget class="QWidget" name="AlarmListWidget">
   <widget class="QTableView" name="AlarmListTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>580</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
